spring.application.name=demo-webflux

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/alunodb
spring.r2dbc.username=postgres
spring.r2dbc.password=p@ssw0rd

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
